tcp-proyecto-server/Views/ServerView.xaml

<Window x:Class="tcp_proyecto_server.Views.ServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:tcp_proyecto_server.ViewModels"
        xmlns:local="clr-namespace:tcp_proyecto_server.Views"
        mc:Ignorable="d"
        Title="ServerView" Height="550" Width="800" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        >

    <Window.DataContext>
        <vm:ServerViewModel></vm:ServerViewModel>
    </Window.DataContext>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding IP}" Background="White"/>
        <Border Background="{StaticResource Background_Color}"
            CornerRadius="10"
            >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".7*"></RowDefinition>
                <RowDefinition Height=".3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0"
                    Name="btnClose"
                    Click="btnClose_Click"
                    >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="red"
                                CornerRadius="2"
                                >
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       FontSize="20"
                                       >X</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <DockPanel Grid.Row="1">
                <Border  DockPanel.Dock="Right"
                         Margin="10,3,15,3"
                         BorderThickness="0"
                         >
                    <Image
                    Width="600"
                    Source="{Binding ElementName=lista, Path=SelectedItem.img}"
                    ></Image>

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10" 
                                     Color="Black" 
                                     Opacity="0.5"></DropShadowEffect>
                    </Border.Effect>
                    
                </Border>

                <StackPanel VerticalAlignment="Center">
                    <!--<TextBlock DockPanel.Dock="Left"
                                VerticalAlignment="Center"
                                FontSize="30"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                FontWeight="DemiBold"
                                Margin="30,0,0,0"
                                Text="Usuario:"
                                ></TextBlock>-->
                    <TextBlock DockPanel.Dock="Left"
                               FontSize="30"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontWeight="DemiBold"
                               Margin="30,0,0,0"
                               Text="{Binding ElementName=lista, Path=SelectedItem.Autor}"
           ></TextBlock>
                </StackPanel>

                
            </DockPanel>


            <Grid Grid.Row="2" Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width=".2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--<Button Background="Transparent"
                        BorderThickness="0"
                        Tag="{Binding ElementName= sv}"
                        Click="Button_Click_2"
                        >
                    <Image Source="/Assets/arrow1-2.png"
                           Width="70"
                           Height="70"
                           ></Image>
                </Button>-->
                <Button Width="70"
                        Height="70"
                        Name="btnPrev"
                        Click="btnPrev_Click"
                        Cursor="Hand"
                        Tag="{Binding ElementName= sv}"
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Image Source="/Assets/arrow1-2.png"
                                        Width="70"
                                        Height="70"
                                       ></Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ScrollViewer Grid.Column="1"
                VerticalScrollBarVisibility="Hidden"
                HorizontalScrollBarVisibility="Hidden"
                Margin="8"
                x:Name="sv"
                >

      <ListBox Background="Transparent"
               BorderThickness="0"
               x:Name="lista"
               ItemsSource="{Binding ImagenesUsuarios}" 
               VerticalContentAlignment="Center"
               SelectedIndex="0"
               SelectionChanged="lista_SelectionChanged"
               >
          <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                  <WrapPanel></WrapPanel>
              </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
              <DataTemplate>
                                <!--<Border Background="#C3ACD0"
                          Margin="2"
                          Width="100"
                          CornerRadius="5"
                          Height="100"
                          >
                                    
                       <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            
                                            
                                            
                                            
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Green"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel VerticalAlignment="Center">
                                        <Image Source="{Binding img}"
                                 Width="80"
                                 Height="80"
                                 ></Image>
                                        <TextBlock TextAlignment="Center"
                                     FontWeight="Bold"
                                     Foreground="White"
                                     Text="{Binding Autor}"
                                     ></TextBlock>
                                    </StackPanel>
                  </Border>-->
                                <Border x:Name="element"
                                        Margin="2"
                                        Width="100"
                                        CornerRadius="7"
                                        Height="100"
                                        >
                                    <Image Source="{Binding img}"
                                            Width="98"
                                            Height="98"
                                           Stretch="Fill"
                                            >
                                    </Image>
                                </Border>
              </DataTemplate>
          </ListBox.ItemTemplate>
      </ListBox>
      
  </ScrollViewer>

                <!--<Button Background="Transparent"
                        BorderThickness="0"
                        Grid.Column="2"
                        Click="Button_Click_1"
                        Tag="{Binding ElementName= sv}"
                        Name="btnNext"
                        >
                    <Image Source="/Assets/arrow1.png"
                           Width="70"
                           Height="70"
                           ></Image>    
                </Button>-->

                <Button Width="70"
                        Height="70"
                        Name="btnNext"
                        Grid.Column="2"
                        Click="btnNext_Click"
                        Cursor="Hand"
                        Tag="{Binding ElementName= sv}"
                >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Image Source="/Assets/arrow1.png"
                        Width="70"
                        Height="70"
                       ></Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>
            
        </Grid>
        
        
    </Border>
    </DockPanel>
</Window>
