tcp-proyecto-cliente/Views/Controls/FormView.xaml

<UserControl x:Class="tcp_proyecto_cliente.Views.Controls.FormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tcp_proyecto_cliente.Views.Controls"
             xmlns:viewModels="clr-namespace:tcp_proyecto_cliente.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- set image as background-->
    <UserControl.Background>
        <ImageBrush ImageSource="/Assets/Images/Landing6.png"/>
    </UserControl.Background>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <UniformGrid Rows="4" Grid.Row="1" Grid.Column="1">
            <UniformGrid Columns="2" Margin="0,10">
                <TextBlock FontFamily="{StaticResource Montserrat}" Foreground="{StaticResource BackgroundBrush}" Text="Username" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0" FontSize="16"/>
                <TextBox FontFamily="{StaticResource Montserrat}" Text="{Binding Username}" VerticalAlignment="Center" FontSize="16" Padding="5" Background="Transparent" BorderThickness="0,0,0,4" BorderBrush="{StaticResource BackgroundBrush}" Foreground="{StaticResource BackgroundBrush}"/>
            </UniformGrid>

            <UniformGrid Columns="2" Margin="0,10">
                <TextBlock FontFamily="{StaticResource Montserrat}" Foreground="{StaticResource BackgroundBrush}" Text="Ip Address" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0" FontSize="16"/>
                <TextBox FontFamily="{StaticResource Montserrat}" Text="{Binding IpAddress}" VerticalAlignment="Center" FontSize="16" Padding="5" Background="Transparent" BorderThickness="0,0,0,4" BorderBrush="{StaticResource BackgroundBrush}" Foreground="{StaticResource BackgroundBrush}"/>
            </UniformGrid>

            <UniformGrid Columns="2" Margin="0,10">
                <TextBlock FontFamily="{StaticResource Montserrat}" Foreground="{StaticResource BackgroundBrush}" Text="Port" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0" FontSize="16"/>
                <TextBox FontFamily="{StaticResource Montserrat}" Text="{Binding Port}" VerticalAlignment="Center" FontSize="16" Padding="5" Background="Transparent" BorderThickness="0,0,0,4" BorderBrush="{StaticResource BackgroundBrush}" Foreground="{StaticResource BackgroundBrush}"/>
            </UniformGrid>

            <Button Command="{Binding ConnectCommand}" 
                    BorderBrush="{StaticResource BackgroundBrush}"
                    BorderThickness="2"
                    FontWeight="Bold"
                    Padding="0" Margin="0,10" 
                    FontSize="20"
                    FontFamily="{StaticResource Montserrat}"
                    Foreground="{StaticResource BackgroundBrush}" 
                    Cursor="Hand"
                    Background="Transparent">Connect</Button>
        </UniformGrid>
    </Grid>
</UserControl>
