tcp-proyecto-cliente/Views/Controls/HomeView.xaml

<UserControl x:Class="tcp_proyecto_cliente.Views.Controls.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tcp_proyecto_cliente.Views.Controls"
             xmlns:viewModels="clr-namespace:tcp_proyecto_cliente.ViewModels"
             xmlns:converters="clr-namespace:tcp_proyecto_cliente.Helpers.Converters"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Background>
        <ImageBrush ImageSource="/Assets/Images/Landing6.png"/>
    </UserControl.Background>
    <UserControl.Resources>
        <converters:Base64ImageConverter x:Key="imageConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <TextBlock Foreground="{StaticResource BackgroundBrush}" Background="Transparent" VerticalAlignment="Center" Margin="5" DockPanel.Dock="Top" Text="Shared pictures" FontSize="16" TextAlignment="Center"/>
            <ListView ItemsSource="{Binding Pictures}" Width="400" BorderThickness="0" Background="{StaticResource AccentBrush}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0,32,0,0" Width="330" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image RenderTransformOrigin=".5,.5" 
                               Source="{Binding Image, Converter={StaticResource imageConverter}}"
                               Width="100" Height="100"/>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RemovePhotoCommand}"
                                    CommandParameter="{Binding .}"
                                    Background="Transparent" Foreground="OrangeRed" 
                                    BorderBrush="OrangeRed"
                                    FontFamily="{StaticResource Montserrat}"
                                    BorderThickness="1">Remove</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Column="1" Grid.Row="1" Source="{Binding SelectedPicture.Image, Converter={StaticResource imageConverter}}"/>

            <StackPanel  Grid.Column="1" Grid.Row="2" >
                <Button x:Name="btnOk" Height="50" Command="{Binding ChoosePhotoCommand}" BorderBrush="{StaticResource BackgroundBrush}"
                    BorderThickness="2"
                    FontWeight="Bold"
                    Padding="0" Margin="0,10" 
                    FontSize="20"
                    FontFamily="{StaticResource Montserrat}"
                    Foreground="{StaticResource BackgroundBrush}" 
                    Cursor="Hand"
                    Background="Transparent">Select photo</Button>

                <Button x:Name="btnCancel" Height="30" Command="{Binding DisconnectCommand}" BorderBrush="OrangeRed"
                    BorderThickness="2"
                    FontWeight="Bold"
                    Padding="0" Margin="0,10" 
                    FontSize="20"
                    FontFamily="{StaticResource Montserrat}"
                    Foreground="OrangeRed" 
                    Cursor="Hand"
                    Background="Transparent">Disconnect</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
