tcp-proyecto-cliente/Views/Controls/StatusView.xaml

<UserControl x:Class="tcp_proyecto_cliente.Views.Controls.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tcp_proyecto_cliente.Views.Controls"
             xmlns:viewModels="clr-namespace:tcp_proyecto_cliente.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource BackgroundBrush}">
    <StackPanel>
        <TextBlock Padding="5">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="false">
                            <Setter Property="Text" Value="Offline"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConnected}" Value="true">
                            <Setter Property="Text" Value="Online"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>                    
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</UserControl>
