tcp-proyecto-cliente/Views/MainView.xaml

<Window x:Class="tcp_proyecto_cliente.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:tcp_proyecto_cliente.ViewModels"
        xmlns:controls="clr-namespace:tcp_proyecto_cliente.Views.Controls"
        xmlns:local="clr-namespace:tcp_proyecto_cliente.Views"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Photos Galery client" ResizeMode="NoResize" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <controls:FormView x:Key="formView"/>
        <controls:HomeView x:Key="homeView"/>
    </Window.Resources>

    <DockPanel>
        
        <controls:StatusView DockPanel.Dock="Top"/>

        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="false">
                            <Setter Property="Content" Value="{StaticResource formView}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConnected}" Value="true">
                            <Setter Property="Content" Value="{StaticResource homeView}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
    </DockPanel>
</Window>
