udp-wpf-server/MainWindow.xaml

<Window x:Class="udp_wpf_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:udp_wpf_server.ViewModels"
        xmlns:local="clr-namespace:udp_wpf_server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <TextBlock HorizontalAlignment="Center"
                   FontSize="15"
                   DockPanel.Dock="Top"
                   Margin="10">
            Direccion IP:
        <Run Text="{Binding IpAddress}"/></TextBlock>
        <ItemsControl Margin="20"
                      ItemsSource="{Binding Talleres}"
                      Background="CornflowerBlue">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center"
                                   DockPanel.Dock="Top"
                                   FontSize="15"
                                   Text="{Binding Nombre}" />
                        <ListBox Margin="10" 
                                 DisplayMemberPath="Nombre"
                                 ItemsSource="{Binding Alumnos}"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
