udp-wpf-client/MainWindow.xaml

<Window x:Class="udp_wpf_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:udp_wpf_client"
        xmlns:viewModels="clr-namespace:udp_wpf_client.ViewModels" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="10" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        
        <TextBlock>IP del servidor:</TextBlock>
        <TextBox Text="{Binding IpAddress}" />
        
        <TextBlock Text="Nombre de la persona:" />
        <TextBox Text="{Binding Inscribe.Nombre}"/>
        
        <TextBlock Text="Nombre del taller:" />
        <ComboBox Margin="10" SelectedItem="{Binding Inscribe.Taller}">
            <system:String>Baile</system:String>
            <system:String>Canto</system:String>
            <system:String>Ninguno</system:String>
        </ComboBox>
        
        <Button Margin="10"
                Command="{Binding RegisterCommand}"
                Height="30"
                Width="150">Inscribir</Button>
    </StackPanel>
</Window>
