http-project/Views/MainView.xaml

<Window x:Class="http_project.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:http_project.Views"
        xmlns:viewModels="clr-namespace:http_project.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Button x:Key="StartServiceButton" Content="Start service" Command="{Binding StartServiceCommand}"/>
        <Button x:Key="StopServiceButton" Content="Stop service" Command="{Binding StopServiceCommand}"/>
        <StackPanel x:Key="Content" Background="Black">
            <Label>
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Resources>
                            <Storyboard x:Key="flashAnimation" >
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
                            </Storyboard>
                        </Style.Resources>
                        <Setter Property="Content" Value="{Binding Vms.Message}"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="/Assets/Fonts/DS-DIGI.ttf#DS-DIGITAL"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vms.Status}" Value="blink">
                                <Setter Property="Visibility" Value="Visible" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="flash"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Vms.Pictorama}" Value="Danger">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Vms.Pictorama}" Value="Warning">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Image Height="50" Width="50">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vms.Pictorama}" Value="Danger">
                                <Setter Property="Source" Value="/Assets/Img/danger.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Vms.Pictorama}" Value="Warning">
                                <Setter Property="Source" Value="/Assets/Img/warning.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

        </StackPanel>
    </Window.Resources>
    <StackPanel>
        <TextBlock>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsServiceRunning}" Value="true">
                            <Setter Property="Text" Value="Is running!"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsServiceRunning}" Value="false">
                            <Setter Property="Text" Value="Is not running!"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsServiceRunning}" Value="true">
                            <Setter Property="Content" Value="{StaticResource Content}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsServiceRunning}" Value="true">
                            <Setter Property="Content" Value="{StaticResource StopServiceButton}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsServiceRunning}" Value="false">
                            <Setter Property="Content" Value="{StaticResource StartServiceButton}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </StackPanel>
</Window>
