http-project/Views/MainView.xaml

<Window x:Class="http_project.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:http_project.Views"
        xmlns:viewModels="clr-namespace:http_project.ViewModels"
        mc:Ignorable="d"
        Title="VMS" Height="450" Width="800" Background="#5d5d5d">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="MouseOverColor" Color="#6d6d6d"/>
        <Style x:Key="ServiceButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverColor}"></Setter>
                    <Setter Property="Foreground" Value="#303030" ></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.20" Color="Black" ShadowDepth="3"></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Background" Value="#303030"></Setter>
            <Setter Property="FontFamily" Value="/Assets/Fonts/DS-DIGI.ttf#DS-DIGITAL"/>

        </Style>
        <Style x:Key="HighwaySignBorder" TargetType="Border">
            <Setter Property="Background" Value="#f9f9f9"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>




        <Button x:Key="StartServiceButton" Style="{StaticResource ServiceButton}" Content="Start service" Command="{Binding StartServiceCommand}"/>
        <Button x:Key="StopServiceButton" Style="{StaticResource ServiceButton}" Content="Stop service" Command="{Binding StopServiceCommand}"/>

        <DockPanel x:Key="Content" Background="#303030">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vms.Pictorama}" Value="Danger">
                                <Setter Property="Source" Value="/Assets/Img/danger.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Vms.Pictorama}" Value="Warning">
                                <Setter Property="Source" Value="/Assets/Img/warning.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Height" Value="100"></Setter>
                        <Setter Property="Width" Value="100"></Setter>

                    </Style>
                </Image.Style>
            </Image>

            <Label>
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Resources>
                            <Storyboard x:Key="flashAnimation">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
                            </Storyboard>
                        </Style.Resources>
                        <Setter Property="Content">
                            <Setter.Value>
                                <TextBlock Text="{Binding Vms.Message}" TextWrapping="Wrap" ></TextBlock>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="80"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="FontFamily" Value="/Assets/Fonts/DS-DIGI.ttf#DS-DIGITAL"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vms.Status}" Value="blink">
                                <Setter Property="Visibility" Value="Visible" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="flash"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Vms.Pictorama}" Value="Danger">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Vms.Pictorama}" Value="Warning">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </DockPanel>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsServiceRunning}" Value="true">
                            <Setter Property="Text" Value="Its running!"/>
                            <Setter Property="Foreground" Value="Lime"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsServiceRunning}" Value="false">
                            <Setter Property="Text" Value="Its not running!"/>
                            <Setter Property="Foreground" Value="OrangeRed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Margin" Value="0,10,0,5"></Setter>
                    <Setter Property="FontWeight" Value="DemiBold"></Setter>

                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ContentControl  DockPanel.Dock="Bottom">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsServiceRunning}" Value="true">
                            <Setter Property="Content" Value="{StaticResource StopServiceButton}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsServiceRunning}" Value="false">
                            <Setter Property="Content" Value="{StaticResource StartServiceButton}"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="25"></Setter>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <Border Margin="5" Style="{StaticResource HighwaySignBorder}" >
            <Grid >

                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Content" Value="{StaticResource Content}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Vms.Status}" Value="blink">
                                    <Setter Property="Content" Value="{StaticResource Content}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <Rectangle StrokeThickness="5">
                    <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                            <Style.Resources>
                                <Storyboard x:Key="flashAnimation">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
                                </Storyboard>
                            </Style.Resources>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Vms.Status}" Value="blink">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="flash"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Vms.Pictorama}" Value="Danger">
                                    <Setter Property="Stroke" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Vms.Pictorama}" Value="Warning">
                                    <Setter Property="Stroke" Value="Yellow"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                    <!--<Rectangle.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#303030"/>
                       
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vms.Status}" Value="blink">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="blinkStoryboard">
                                        <Storyboard>
                                            <ColorAnimation
                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                    To="White" 
                                            Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="blinkStoryboard"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>-->
                    <!--</Style>-->
                    <!--</Rectangle.Style>-->
                </Rectangle>
            </Grid>
        </Border>


    </DockPanel>
</Window>

