tcp-wpf-server/MainWindow.xaml

<Window x:Class="tcp_wpf_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:tcp_wpf_server.ViewModels"
        xmlns:local="clr-namespace:tcp_wpf_server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top">
            <Button Margin="5"
                    Padding="10"
                    Command="{Binding StartServerCommand}"
                    DockPanel.Dock="Right">Iniciar</Button>
            <Button Margin="5"
                    Padding="10"
                    DockPanel.Dock="Right"
                    Command="{Binding DetenerCommand}"
                    >Detener</Button>
            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">Direccion IP:
     <Run Text="{Binding IpAddress}"></Run></TextBlock>
        </DockPanel>
        <ListBox DockPanel.Dock="Right"
                 Margin="10"
                 ItemsSource="{Binding Users}"
                 Width="150"></ListBox>
        <ListBox Margin="10" ItemsSource="{Binding Messages}" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="White"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Padding="5"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" 
                                       Text="{Binding Origen}"
                                       />
                            <TextBlock TextAlignment="Justify"
                                       Text="{Binding Mensaje}" />
                            <TextBlock Text="{Binding Fecha}"
                                       HorizontalAlignment="Right" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
